0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/ HTTP/1.1" 200 6601 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/css/public.css HTTP/1.1" 200 4554 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/css/reset.css HTTP/1.1" 200 1568 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/images/logo.png HTTP/1.1" 200 2707 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/skins/default/laydate.css HTTP/1.1" 200 3575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:16 +0800] "GET /manager/js/need/laydate.css HTTP/1.1" 200 5943 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:17 +0800] "GET /manager/images/bg.jpg HTTP/1.1" 200 555 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:17 +0800] "GET /manager/images/home.png HTTP/1.1" 200 472 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:17 +0800] "GET /manager/main.jsp HTTP/1.1" 200 908 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:17 +0800] "GET /manager/css/content.css HTTP/1.1" 200 4839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:29 +0800] "GET /manager/quit.do HTTP/1.1" 200 2554 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:29 +0800] "GET /manager/css/login.css HTTP/1.1" 200 1175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:03:29 +0800] "GET /manager/image.do HTTP/1.1" 200 263 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:04:06 +0800] "GET /manager/checkCode.do?code=qakt HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:04:15 +0800] "GET /manager/checkCode.do?code=QaKT HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:04:16 +0800] "POST /manager/login.do HTTP/1.1" 200 7 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:04:57 +0800] "GET /manager/checkCode.do?code=QaKT HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:04:57 +0800] "POST /manager/login.do HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:05:05 +0800] "GET /manager/checkCode.do?code=QaKT HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:05:05 +0800] "POST /manager/login.do HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:05:40 +0800] "GET /manager/checkCode.do?code=QaKT HTTP/1.1" 200 7 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:05:40 +0800] "POST /manager/login.do HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:06:09 +0800] "GET /manager/image.do?0.3461490310836295 HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:06:15 +0800] "GET /manager/checkCode.do?code=Mqj8 HTTP/1.1" 200 7 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:06:15 +0800] "POST /manager/login.do HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:05 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:05 +0800] "GET /manager/ HTTP/1.1" 200 6601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:05 +0800] "GET /manager/main.jsp HTTP/1.1" 200 908 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:11 +0800] "GET /manager/route/index.do?routeType=0&type=%E4%BA%B2%E5%AD%90%E7%B3%BB%E5%88%97 HTTP/1.1" 500 23928 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:17 +0800] "GET /manager/route/index.do?routeType=0&type=%E4%BA%B2%E5%AD%90%E7%B3%BB%E5%88%97 HTTP/1.1" 500 23928 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:17 +0800] "GET /manager/route/index.do?routeType=1&type=%E8%9C%9C%E6%9C%88%E5%BA%A6%E5%81%87 HTTP/1.1" 500 23928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:18 +0800] "GET /manager/route/index.do?routeType=2&type=%E6%91%84%E5%BD%B1 HTTP/1.1" 500 23928 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:20 +0800] "GET /manager/route/index.do?routeType=3&type=%E6%BD%9C%E6%B0%B4 HTTP/1.1" 500 23928 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:08:40 +0800] "GET /manager/queryByType.do?hType=0&type=%E6%96%87%E5%8C%96%E7%B2%BE%E5%93%81 HTTP/1.1" 500 23980 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:03 +0800] "GET /manager/ HTTP/1.1" 200 6601 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:03 +0800] "GET /manager/main.jsp HTTP/1.1" 200 908 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:06 +0800] "GET /manager/route/index.do?routeType=0&type=%E4%BA%B2%E5%AD%90%E7%B3%BB%E5%88%97 HTTP/1.1" 500 23944 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:37 +0800] "GET /manager/ HTTP/1.1" 200 6601 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:37 +0800] "GET /manager/main.jsp HTTP/1.1" 200 908 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:43 +0800] "GET /manager/queryUser.do HTTP/1.1" 200 2744 http-bio-8080-exec-4 950
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:43 +0800] "GET /manager/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:47 +0800] "GET /manager/route/index.do?routeType=0&type=%E4%BA%B2%E5%AD%90%E7%B3%BB%E5%88%97 HTTP/1.1" 200 4374 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:48 +0800] "GET /manager/route/index.do?routeType=1&type=%E8%9C%9C%E6%9C%88%E5%BA%A6%E5%81%87 HTTP/1.1" 200 2403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:50 +0800] "GET /manager/route/index.do?routeType=2&type=%E6%91%84%E5%BD%B1 HTTP/1.1" 200 2792 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:51 +0800] "GET /manager/route/index.do?routeType=3&type=%E6%BD%9C%E6%B0%B4 HTTP/1.1" 200 2786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:52 +0800] "GET /manager/route/index.do?routeType=4&type=%E8%B6%8A%E9%87%8E%E8%87%AA%E9%A9%BE HTTP/1.1" 200 2401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:53 +0800] "GET /manager/route/index.do?routeType=5&type=%E6%BB%91%E9%9B%AA HTTP/1.1" 200 2367 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:54 +0800] "GET /manager/route/index.do?routeType=6&type=%E7%89%B9%E8%89%B2%E6%97%85%E8%A1%8C HTTP/1.1" 200 1801 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:56 +0800] "GET /manager/queryByType.do?hType=0&type=%E6%96%87%E5%8C%96%E7%B2%BE%E5%93%81 HTTP/1.1" 200 9394 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:58 +0800] "GET /manager/queryByType.do?hType=0&type=%E6%96%87%E5%8C%96%E7%B2%BE%E5%93%81 HTTP/1.1" 200 9394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:11:59 +0800] "GET /manager/queryByType.do?hType=1&type=%E6%B5%B7%E5%B2%9B%E9%A3%8E%E6%83%85 HTTP/1.1" 200 5892 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:00 +0800] "GET /manager/queryByType.do?hType=2&type=%E5%81%A5%E5%BA%B7%E5%85%BB%E7%94%9F HTTP/1.1" 200 6556 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:04 +0800] "GET /manager/queryByType.do?hType=3&type=%E5%90%8D%E5%B1%B1%E8%83%9C%E6%99%AF HTTP/1.1" 200 5626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:04 +0800] "GET /manager/queryByType.do?hType=4&type=%E4%BA%B2%E5%AD%90%E6%82%A6%E5%8A%A8 HTTP/1.1" 200 5973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:05 +0800] "GET /manager/queryByType.do?hType=5&type=%E5%88%AB%E5%A2%85%E5%BA%84%E5%9B%AD HTTP/1.1" 200 6393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:06 +0800] "GET /manager/queryByType.do?hType=6&type=%E5%B8%82%E9%83%8A%E6%B8%B8%E4%B9%90 HTTP/1.1" 200 5631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:06 +0800] "GET /manager/queryByType.do?hType=7&type=%E5%95%86%E5%8A%A1%E9%85%92%E5%BA%97 HTTP/1.1" 200 6029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:07 +0800] "GET /manager/queryByType.do?hType=8&type=%E8%81%94%E5%90%88%E9%85%92%E5%BA%97 HTTP/1.1" 200 5791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:07 +0800] "GET /manager/queryByType.do?hType=9&type=%E5%85%AC%E5%AF%93%E6%B5%AA%E6%BD%AE HTTP/1.1" 200 5649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:13 +0800] "GET /manager/hotelorder/index.do?hotelorder_type=%E5%BE%85%E5%87%BA%E8%A1%8C&type=%E5%B7%B2%E6%94%AF%E4%BB%98 HTTP/1.1" 200 2304 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:15 +0800] "GET /manager/hotelorder/index.do?hotelorder_type=%E5%BE%85%E4%BB%98%E6%AC%BE&type=%E6%9C%AA%E6%94%AF%E4%BB%98 HTTP/1.1" 200 2304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:21 +0800] "GET /manager/insorder/index.do?pageNo= HTTP/1.1" 200 2948 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:25 +0800] "GET /manager/hotelorder/tailor.do?pageNo= HTTP/1.1" 200 3469 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:28 +0800] "GET /manager/queryUser.do HTTP/1.1" 200 2744 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2022:17:12:29 +0800] "GET /manager/need.jsp HTTP/1.1" 200 2456 http-bio-8080-exec-10 32
